.grid-three-columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
.grid-two-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

.center-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content{
    min-height: 70rem;
}

.padding-container{
    padding: 1.5rem;
}

.medium-container{
    padding: 5rem;
}

.big-container{
    padding: 8rem;
}

.subtitle-section{
    padding: 1rem 0;
}

.el-mg{
    margin-bottom: 1rem;
}

.el-bg{
    margin-bottom: 2rem;
}

.simple-card{
    border: 1px solid green;
}

.vertical-elements{
    display: flex;
    flex-direction: column;
}

.horizontal-elemets{
    display: flex;
    flex-direction: row;
}

.text-left{
    text-align: left;
}

.btn-main{
    border-radius: .5rem;
    border: none;
    height: 3rem;
    color: var(--blanco);
    background-color: var(--alterno);
}